# Generated by Django 3.1.4 on 2020-12-29 10:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='UserMoney',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('coin_value', models.DecimalField(choices=[('0.05', 'Cinco Centimos'), ('0.1', 'Diez Centimos'), ('0.2', 'Veinte Centimos'), ('0.5', 'Cincuenta Centimos'), ('1.0', 'Un Sol'), ('2.0', 'Dos Soles'), ('5.0', 'Cinco Soles')], decimal_places=2, max_digits=6)),
                ('quantity', models.IntegerField()),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('user', 'coin_value')},
            },
        ),
    ]
