# Generated by Django 3.1.4 on 2020-12-29 10:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vending_machine', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermoney',
            name='coin_decimal_value',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=6),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='usermoney',
            name='coin_value',
            field=models.CharField(choices=[('0.05', 'Cinco Centimos'), ('0.10', 'Diez Centimos'), ('0.20', 'Veinte Centimos'), ('0.50', 'Cincuenta Centimos'), ('1.00', 'Un Sol'), ('2.00', 'Dos Soles'), ('5.00', 'Cinco Soles')], max_length=6),
        ),
    ]
