# Generated by Django 3.1.4 on 2020-12-29 10:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('vending_machine', '0002_auto_20201229_1021'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=6)),
            ],
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('space', models.CharField(choices=[('AA', 'AA'), ('AB', 'AB'), ('AC', 'AC'), ('BA', 'BA'), ('BB', 'BB'), ('BC', 'BC'), ('CA', 'CA'), ('CB', 'CB'), ('CC', 'CC')], max_length=2, unique=True)),
                ('quantity', models.IntegerField(max_length=2)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='vending_machine.product')),
            ],
        ),
    ]
